# CarManager

./: AmiFlota.csproj  AmiFlota.sln  Program.cs  README.md  Startup.cs  appsettings.json
Contracts/: IBookingService.cs  ICarService.cs  ITripService.cs  IUserData.cs  IUserService.cs
Controllers/: AccountController.cs  BookingController.cs  CarController.cs  HomeController.cs  TripController.cs
Data/: AmiFlotaContext.cs
Dto/: CommonResponse.cs  dtoLocation.cs  dtoUser.cs  dtoVIN.cs
Entities/: UserData.cs
Enums/: BookingStatus.cs  Fuel.cs  ResponseResult.cs  TrunkType.cs  UserRole.cs
Migrations/: 20220503085116_databaseCreated.Designer.cs  20220503085116_databaseCreated.cs  20220503085324_RestrictionsToCarBrandAndCarModel.Designer.cs  20220503085324_RestrictionsToCarBrandAndCarModel.cs  20220512154719_usersControl.Designer.cs  20220512154719_usersControl.cs  20220513162150_ForeignKeysToCarAndUsers.Designer.cs  20220513162150_ForeignKeysToCarAndUsers.cs  20220513193755_pathToCarPhoto.Designer.cs  20220513193755_pathToCarPhoto.cs  20220609053509_BookingUserRenamedToBookingUserId.Designer.cs  20220609053509_BookingUserRenamedToBookingUserId.cs  20220609060259_ColumnNameChanged.Designer.cs  20220609060259_ColumnNameChanged.cs  20220609094459_UserNameColumnRenamed.Designer.cs  20220609094459_UserNameColumnRenamed.cs  20221021110901_TripModelAddedToDatabase.Designer.cs  20221021110901_TripModelAddedToDatabase.cs  20221021112133_ReferencesBetweenBookingsAndTrips.Designer.cs  20221021112133_ReferencesBetweenBookingsAndTrips.cs  20221021113423_ActiveTripPropertyAdded.cs  (+30 more)
(+77 files in other folders)
